<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a37551f4169485bb2038cc2a7657ba3" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITAL_DATOSModel.CITA" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITAL_DATOSModel.DOCTOR" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITAL_DATOSModel.ESPECIALIDAD" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITAL_DATOSModel.ESPECIALIDAD_DOCTOR" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITAL_DATOSModel.PACIENTE" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITAL_DATOSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="HOSPITAL_DATOSModel.FK_CitaDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITAL_DATOSModel.FK_CitaPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITAL_DATOSModel.FK_DoctorEspecialidad" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITAL_DATOSModel.FK_EspecialidadDoctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>